# Aconite

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle  todo.md
aconite-client/: build.gradle
aconite-client/src/io/aconite/client/: AconiteClient.kt  ClientPipelineBuilder.kt  ClientRequestAcceptor.kt  FunctionProxies.kt  KotlinProxyFactory.kt  ModuleProxy.kt  ModuleProxyFactory.kt  NotImplementedRequestAcceptor.kt  Service.kt
aconite-client/src/io/aconite/client/adapters/: SuspendCallAdapter.kt
aconite-client/src/io/aconite/client/clients/: VertxHttpClient.kt
aconite-client/src/io/aconite/client/errors/: ErrorHandler.kt  PassErrorHandler.kt
aconite-client/tests/io/aconite/client/: AconiteClientTest.kt  ComplexResponseTest.kt  FunctionMethodProxyTest.kt  FunctionModuleProxyTest.kt  ModuleProxyTest.kt  ServiceTest.kt  Utils.kt
aconite-client/tests/io/aconite/client/errors/: PassErrorHandlerTest.kt
aconite-core/: build.gradle
aconite-core/src/io/aconite/: BodySerializer.kt  Data.kt  Exceptions.kt  HttpError.kt  HttpException.kt  RequestAcceptor.kt  StringSerializer.kt
aconite-core/src/io/aconite/annotations/: Arguments.kt  Methods.kt
aconite-core/src/io/aconite/parser/: ArgumentDesc.kt  BodyArgumentDesc.kt  BodyFieldDesc.kt  BodyResponseDesc.kt  ComplexResponseDesc.kt  FieldDesc.kt  HeaderArgumentDesc.kt  HeaderFieldDesc.kt  HttpMethodDesc.kt  MethodDesc.kt  ModuleDesc.kt  ModuleMethodDesc.kt  ModuleParser.kt  PathArgumentDesc.kt  QueryArgumentDesc.kt  ResponseDesc.kt  WebSocketMethodDesc.kt
aconite-core/src/io/aconite/serializers/: AnyOfBodySerializerFactory.kt  AnyOfStringSerializerFactory.kt  BuildinStringSerializers.kt  GsonBodySerializer.kt  MoshiBodySerializer.kt  SimpleBodySerializer.kt
aconite-core/src/io/aconite/utils/: Async.kt  Common.kt  Http.kt  Primitives.java  TypeResolver.kt  Url.kt
aconite-core/tests/io/aconite/: Utils.kt
aconite-core/tests/io/aconite/parser/: ParserTest.kt  TestApi.kt
aconite-core/tests/io/aconite/serializers/: AnyOfBodySerializerTest.kt  AnyOfStringSerializerTest.kt  GsonBodySerializerTest.kt  MoshiBodySerializerTest.kt  StringSerializerTest.kt
aconite-core/tests/io/aconite/utils/: ParsingTest.kt  TypeResolverTest.kt  UrlTemplateTest.kt  UrlTest.kt
aconite-server/: build.gradle
aconite-server/src/io/aconite/: BodyBuffer.kt  Request.kt
aconite-server/src/io/aconite/server/: AconiteServer.kt  ComparableUrl.kt  Context.kt  Data.kt  Functions.kt  Handlers.kt  Interceptors.kt  NotFoundRequestAcceptor.kt  RequestAcceptor.kt  RequestMatcher.kt  Routers.kt  ServerPipelineBuilder.kt  ServerRequestAcceptor.kt
aconite-server/src/io/aconite/server/adapters/: AnyOfAdapter.kt  CompletableFutureCallAdapter.kt  SuspendCallAdapter.kt
aconite-server/src/io/aconite/server/errors/: ErrorHandler.kt  ExtendedCodeErrorHandler.kt  LogErrorHandler.kt  PassErrorHandler.kt
aconite-server/src/io/aconite/server/filters/: AnnotationMethodFilter.kt  PassMethodFilter.kt
aconite-server/src/io/aconite/server/handlers/: VertxHandler.kt
aconite-server/src/io/aconite/server/serializers/: AnyOfBodySerializerFactory.kt  AnyOfStringSerializerFactory.kt  BuildinStringSerializers.kt  GsonBodySerializer.kt  SimpleBodySerializer.kt  SimpleStringSerializer.kt  SimpleStringSerializerFactory.kt  StringSerializerFactory.kt
aconite-server/tests/io/aconite/server/: AconiteServerTest.kt  AfterRequestTest.kt  BeforeRequestTest.kt  ComparableUrlTest.kt  ComplexResponseTest.kt  MethodHandlerTest.kt  ModuleHandlerTest.kt  RequestMatcherTest.kt  ResponseContextTest.kt  RootHandlerTest.kt  RoutersTest.kt  Utils.kt
aconite-server/tests/io/aconite/server/adapters/: AdaptersTest.kt
aconite-server/tests/io/aconite/server/complextest/: Api.kt  Impl.kt  Test.kt
aconite-server/tests/io/aconite/server/errors/: ExtendedCodeErrorHandlerTest.kt  LogErrorHandlerTest.kt  PassErrorHandlerTest.kt  ThrowsApi.kt
aconite-server/tests/io/aconite/server/filters/: AnnotationMethodFilterTest.kt
aconite-server/tests/io/aconite/server/serializers/: AnyOfBodySerializerTest.kt  AnyOfStringSerializerTest.kt  GsonBodySerializerTest.kt  StringSerializerTest.kt
benchmarks/: build.gradle
benchmarks/src/io/aconite/bench/vertx/: VertxThroughputBenchmark.kt
examples/: build.gradle
examples/src/io/aconite/examples/args/: Api.kt  Client.kt  Server.kt
examples/src/io/aconite/examples/complexresponse/: Api.kt  Client.kt  Server.kt
examples/src/io/aconite/examples/errors/: Api.kt  Client.kt  Server.kt
examples/src/io/aconite/examples/helloworld/: Api.kt  Client.kt  Server.kt
examples/src/io/aconite/examples/interceptor/: Api.kt  Client.kt  Interceptor.kt  Server.kt
examples/src/io/aconite/examples/jsonbody/: Api.kt  Client.kt  Server.kt
examples/src/io/aconite/examples/modules/: Api.kt  Client.kt  Server.kt
examples/src/io/aconite/examples/optional/: Api.kt  Client.kt  Server.kt
examples/src/io/aconite/examples/routing/: Api.kt  Client.kt  Server.kt
gradle/wrapper/: gradle-wrapper.properties
