buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'org.jetbrains.kotlin.jvm' version '1.1.2-2'
}

defaultTasks 'clean', 'build', 'shadowJar'

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'kotlin'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        testCompile 'junit:junit:4.12'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
            resources {
                srcDirs = ['res']
            }
        }

        test {
            java {
                srcDirs = ['tests']
            }
            resources {
                srcDirs = ['res', 'res-test']
            }
        }
    }

    test {
        testLogging.showStandardStreams = true
    }

    shadowJar {
        classifier = null
        version = null
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}