buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'org.jetbrains.kotlin.jvm' version '1.1.3-2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

group = 'io.aconite'
version = '0.0.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }

    test {
        java {
            srcDirs = ['tests']
        }
        resources {
            srcDirs = ['res', 'res-test']
        }
    }
}

test {
    testLogging.showStandardStreams = true
}

shadowJar {
    classifier = null
    version = null
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile project(':aconite-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.2-2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.16'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.16'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name:'junit', version: '4.12'
}

jar {
    baseName = project.getProperty('name')
    manifest {
        attributes 'Implementation-Title': 'Aconite Server'
        attributes 'Implementation-Version': version
    }
}
