group = 'io.aconite'
version = '0.0.1'

dependencies {
    compile project(':aconite-core')
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.2-2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.15'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.15'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.1'
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = project.getProperty('name')
    manifest {
        attributes 'Implementation-Title': 'Aconite Server'
        attributes 'Implementation-Version': version
    }
}
